<form id="note-form" class="form-group d-grid gap-2">
    <h3>{type} a Note</h3>
    <div class="form-input-wrapper">
        <label for="form-title">Title: </label>
        <input class="form-control" type="text" id="form-title"
            name="form-title" value="{title}">
    </div>

    <div class="form-input-wrapper">
        <label for="form-author">Author:</label>
        <input class="form-control" type="text" id="form-author"
            name="form-author" value="{author}">
    </div>

    <div class="form-input-wrapper">
        <label for="form-description">Description:</label>
        <textarea class="form-control" type="text" id="form-description"
            name="form-description">{description} </textarea>
    </div>

    <div class="from-button-wrapper d-flex gap-2">
        <button type="submit" class="btn btn-primary">Save</button>
        <button id="form-cancel" class="btn btn-danger">Cancel</button>
    </div>
</form>