<form id="note-form">
    <div class="">
        <label for="form-title">Title: </label>
        <input type="text" id="form-title" name="form-title" value="{title}">
    </div>
    
    <div>
        <label for="form-author">Author:</label>
        <input type="text" id="form-author" name="form-author" value="{author}">
    </div>

    <div>
        <label for="form-description">Description:</label>
        <textarea type="text" id="form-description" name="form-description">{description} </textarea>
    </div>

    <div>
        <button type="submit">Save</button>
        
        <button type="button"><a href="/">Cancel</a></button>
    </div>
</form>